Repository: ntgptit/memox-v8
Catalog: lib/l10n/app_*.arb
Languages: vi

# gallerySelectedCard
source: Selected card
vi: Thẻ đã chọn

# gallery42Cards12Due
source: 42 cards · 12 due
vi: 42 thẻ · 12 đến hạn

# galleryADeckNameLongEnough
source: A deck name long enough to be cut with an ellipsis
vi: Một tên bộ thẻ đủ dài để bị cắt bằng dấu ba chấm

# galleryNestedThreeLevelsDeep
source: Nested three levels deep
vi: Lồng sâu ba cấp

# galleryDeckActions
source: Deck actions
vi: Thao tác với bộ thẻ

# galleryImporting
source: Importing
vi: Đang nhập

# gallery120Of300Cards
source: 120 of 300 cards
vi: 120 trên 300 thẻ

# galleryCannotHoldAnotherDeck
source: Cannot hold another deck
vi: Không chứa thêm được bộ thẻ

# galleryReminders
source: Reminders
vi: Nhắc nhở

# galleryChangesApplyToFutureSessions
source: Changes apply to future sessions.
vi: Thay đổi áp dụng cho các phiên sau.

# galleryOneNudgeAtTheTime
source: One nudge at the time you choose
vi: Một lời nhắc vào giờ bạn chọn

# galleryCardsPerSession
source: Cards per session
vi: Số thẻ mỗi phiên

# galleryLanguage
source: Language
vi: Ngôn ngữ

# galleryUnavailableWhileNotificationsAreOff
source: Unavailable while notifications are off
vi: Không dùng được khi thông báo đang tắt

# galleryChangeTheDeckName
source: Change the deck name
vi: Đổi tên bộ thẻ

# galleryLevel
source: Level {level}
vi: Cấp {level}

# galleryDeckNumber
source: Deck {number}
vi: Bộ thẻ {number}

# galleryCompactTone
source: Compact, {tone} tone.
vi: Dạng gọn, tông {tone}.

# galleryOverdue
source: {count} overdue
vi: {count} quá hạn

# galleryToday
source: {count} today
vi: {count} hôm nay

# galleryNewCount
source: {count} new
vi: {count} mới

# galleryLoadErrorBody
source: Nothing was lost. Try again in a moment.
vi: Không mất gì cả. Hãy thử lại sau giây lát.

# studyEntryOverline
source: {algorithm} · up to {limit} cards per session
vi: {algorithm} · tối đa {limit} thẻ mỗi phiên

# studyEntryNew
source: New
vi: Mới

# studyEntryDue
source: Due
vi: Đến hạn

# studyEntryOverdue
source: {count} of the due cards are overdue
vi: {count} thẻ đến hạn đã quá hạn

# studyEntryNothingTitle
source: Nothing to do right now
vi: Hiện chưa có gì để học

# studyEntryNothingBody
source: Every card is learned and resting. Cards cannot be reviewed before they are due.
vi: Mọi thẻ đã học và đang nghỉ. Thẻ chỉ ôn được khi đến hạn.

# studyEntryLearnTitle
source: Learn new cards
vi: Học thẻ mới

# studyEntryLearnStagesSm2
source: Browse, then self-assess
vi: Xem thẻ, rồi tự đánh giá

# studyEntryLearnStagesEightBox
source: Browse → match → guess → recall → fill
vi: Xem → ghép → đoán → nhớ lại → điền

# studyEntryLearnCount
source: {shown} of {total} new · in creation order
vi: {shown} trên {total} thẻ mới · theo thứ tự tạo

# studyEntryLearn
source: Learn
vi: Học

# studyEntryReviewHeader
source: Review · choose how cards are asked
vi: Ôn tập · chọn cách hỏi thẻ

# studyEntryModeMatchBody
source: Pair terms with meanings, up to 5 at a time
vi: Ghép từ với nghĩa, tối đa 5 cặp một lần

# studyEntryModeGuessBody
source: Pick the meaning out of five
vi: Chọn nghĩa đúng trong năm

# studyEntryModeRecallBody
source: Recall the meaning within 20 seconds
vi: Nhớ lại nghĩa trong 20 giây

# studyEntryModeFillBody
source: Type the term for the meaning
vi: Gõ từ cho nghĩa

# studyEntryModeCards
source: {count} cards
vi: {count} thẻ

# studyEntryNotAvailable
source: Not available
vi: Chưa dùng được

# studyEntryUnavailableNote
source: A mode that is not available lacks suitable cards for this review — it comes back when the cards qualify.
vi: Chế độ chưa dùng được là vì thiếu thẻ phù hợp cho lần ôn này — nó sẽ có lại khi thẻ đủ điều kiện.

# studyEntryReasonNoExample
source: Needs an example on the due cards
vi: Cần ví dụ trên các thẻ đến hạn

# studyEntryReasonTooFewPairs
source: Needs at least two due cards
vi: Cần ít nhất hai thẻ đến hạn

# studyEntryReasonTooFewMeanings
source: Needs five different meanings among the due cards
vi: Cần năm nghĩa khác nhau trong các thẻ đến hạn

# studyEntryDeckGone
source: This deck no longer exists
vi: Bộ thẻ này không còn nữa

# studyEntryErrorTitle
source: Couldn't read this deck
vi: Không đọc được bộ thẻ này

# studyEntryErrorBody
source: Your cards are safe on this device. Try again in a moment.
vi: Thẻ của bạn vẫn an toàn trên máy. Hãy thử lại sau giây lát.

# studyEntryStart
source: Starting…
vi: Đang bắt đầu…

# studyEntryLearnCta
source: {count, plural, =1{Learn 1 new card} other{Learn {count} new cards}}
vi: Học {count} thẻ mới

# studyEntryReviewCta
source: {count, plural, =1{Review 1 due card} other{Review {count} due cards}}
vi: Ôn {count} thẻ đến hạn

# studyEntryReviewInstead
source: Start a new review instead
vi: Bắt đầu lượt ôn mới

# studyEntryTryAgain
source: Try again
vi: Thử lại

# studyEntryReviewCaption
source: {shown} of {due} due · oldest first
vi: {shown}/{due} thẻ đến hạn · cũ nhất trước

# studyEntryNothingDueCaption
source: Nothing is due — review is available once cards come due.
vi: Chưa có thẻ đến hạn — có thể ôn khi thẻ đến hạn.

# studyEntryResumeOverline
source: Session from today
vi: Phiên hôm nay

# studyEntryResumeLine
source: {kind} · {mode} · {done} of {total} cards
vi: {kind} · {mode} · {done}/{total} thẻ

# studyEntryResumeBody
source: Continue where you stopped, or start something new — that ends this one and keeps its answers.
vi: Tiếp tục từ chỗ bạn dừng, hoặc bắt đầu phiên mới — phiên này sẽ kết thúc và giữ các câu đã trả lời.

# studyEntryContinue
source: Continue
vi: Tiếp tục

# studyEntryRefusedDueTitle
source: Nothing is due any more.
vi: Không còn thẻ đến hạn.

# studyEntryRefusedDueBody
source: The due cards were reviewed from another session or deleted since this screen was opened. Counts are up to date now.
vi: Các thẻ đến hạn đã được ôn ở phiên khác hoặc đã bị xoá sau khi mở màn hình này. Số liệu giờ đã được cập nhật.

# studyEntryRefusedNewTitle
source: No new cards left to learn.
vi: Không còn thẻ mới để học.

# studyEntryRefusedNewBody
source: They were learned in another session or deleted since this screen was opened. Counts are up to date now.
vi: Các thẻ đã được học ở phiên khác hoặc đã bị xoá sau khi mở màn hình này. Số liệu giờ đã được cập nhật.

# studyEntryRefusedModeTitle
source: This mode can't run on the due cards any more.
vi: Chế độ này không còn chạy được trên các thẻ đến hạn.

# studyEntryRefusedModeBody
source: The due cards changed since this screen was opened. Counts are up to date now.
vi: Các thẻ đến hạn đã thay đổi sau khi mở màn hình này. Số liệu giờ đã được cập nhật.

# studyEntryRefusedSessionTitle
source: That session can't be continued.
vi: Không thể tiếp tục phiên đó.

# studyEntryRefusedSessionBody
source: It ended since this screen was opened, and its answers are kept. Start a new one below.
vi: Phiên đã kết thúc sau khi mở màn hình này, các câu đã trả lời vẫn được giữ. Hãy bắt đầu phiên mới bên dưới.

# studyEntryStartFailedTitle
source: Couldn't start the session.
vi: Không bắt đầu được phiên.

# studyEntryStartFailedBody
source: Nothing was written. Try again.
vi: Chưa có gì được ghi. Hãy thử lại.

# studyEntryModeCaption
source: {mode} · oldest first
vi: {mode} · {count} thẻ đến hạn · cũ nhất trước

# studyDirectionTitle
source: Review · question direction
vi: Ôn tập · chiều hỏi

# studyDirectionTermFirst
source: Term first
vi: Thuật ngữ trước

# studyDirectionTermFirstBody
source: See the term, recall the meaning
vi: Nhìn thuật ngữ, nhớ lại nghĩa

# studyDirectionMeaningFirst
source: Meaning first
vi: Nghĩa trước

# studyDirectionMeaningFirstBody
source: See the meaning, recall the term
vi: Nhìn nghĩa, nhớ lại thuật ngữ

# studyDirectionMixed
source: Mixed
vi: Trộn

# studyDirectionMixedBody
source: Half each way, evenly split
vi: Mỗi chiều một nửa, chia đều

# studyDirectionNote
source: SM-2 has one review mode: reveal, then grade yourself again · hard · good · easy. The direction cannot change once the session starts.
vi: SM-2 có một chế độ ôn: mở đáp án rồi tự chấm lại · khó · tốt · dễ. Không thể đổi chiều hỏi khi phiên đã bắt đầu.

# studyDirectionStart
source: Start review
vi: Bắt đầu ôn

# studyThisDeckDue
source: Study this deck · {due} due
vi: Học bộ thẻ này · {due} đến hạn

source: Study this deck
vi: Học bộ thẻ này

# importTitle
source: Import cards
vi: Nhập thẻ

# importResultsTitle
source: Import results
vi: Kết quả nhập

# importBreadcrumb
source: Import
vi: Nhập

# importClose
source: Close import
vi: Đóng màn nhập

# importStepSource
source: Source
vi: Nguồn

# importStepColumns
source: Columns
vi: Cột

# importStepPreview
source: Preview
vi: Xem trước

# importStepImport
source: Import
vi: Nhập

# importStepLabel
source: Step {step} of 4: {name}
vi: Bước {step}/4: {name}

# importSectionSource
source: 1 · Choose a source
vi: 1 · Chọn nguồn

# importSectionColumns
source: 2 · Map columns
vi: 2 · Ghép cột

# importSectionPreview
source: 3 · Preview
vi: 3 · Xem trước

# importSourceFile
source: Choose a file
vi: Chọn tệp

# importSourceFileHint
source: CSV, TSV or XLSX · UTF-8
vi: CSV, TSV hoặc XLSX · UTF-8

# importSourcePaste
source: Paste text
vi: Dán văn bản

# importSourcePasteHint
source: Tab- or comma-separated rows
vi: Các dòng tách bằng tab hoặc dấu phẩy

# importPickTitle
source: Pick a spreadsheet or text file
vi: Chọn một bảng tính hoặc tệp văn bản

# importPickBody
source: .csv, .tsv or .xlsx · UTF-8 · nothing is added until you confirm
vi: .csv, .tsv hoặc .xlsx · UTF-8 · chưa thêm gì cho tới khi bạn xác nhận

# importPickAction
source: Choose file
vi: Chọn tệp

# importPasteHint
source: Paste rows here
vi: Dán các dòng vào đây

# importPastedLines
source: {count, plural, =1{1 line} other{{count} lines}}
vi: {count, plural, other{{count} dòng}}

# importHelperTitle
source: Each row makes one card
vi: Mỗi dòng thành một thẻ

# importHelperBody
source: You will map columns to term, meaning, example, hint, pronunciation and tags next. Several tags in one cell are separated by “;”.
vi: Bước sau bạn ghép cột vào thuật ngữ, nghĩa, ví dụ, gợi ý, phát âm và tag. Nhiều tag trong một ô ngăn bằng “;”.

# importRemoveSource
source: Remove the file
vi: Bỏ tệp này

# importFileReady
source: {format} · UTF-8 · ready to read
vi: {format} · UTF-8 · sẵn sàng đọc

# importFileRead
source: {format} · {rows, plural, =1{1 row} other{{rows} rows}} · {columns, plural, =1{1 column} other{{columns} columns}}
vi: {format} · {rows} dòng · {columns} cột

# importPastedFormat
source: Text
vi: Văn bản

# importSheet
source: Sheet: {name} ({index} of {count})
vi: Sheet: {name} ({index}/{count})

# importSheetPickerTitle
source: Choose a sheet
vi: Chọn sheet

# importReading
source: Reading your file…
vi: Đang đọc tệp…

# importHeaderToggle
source: First row is a header
vi: Dòng đầu là tiêu đề

# importColumnName
source: Column {letter}
vi: Cột {letter}

# importFieldNone
source: Not imported
vi: Không nhập

# importFieldFront
source: Term (front)
vi: Thuật ngữ (mặt trước)

# importFieldBack
source: Meaning (back)
vi: Nghĩa (mặt sau)

# importFieldExample
source: Example
vi: Ví dụ

# importFieldHint
source: Hint
vi: Gợi ý

# importFieldPronunciation
source: Pronunciation
vi: Phát âm

# importFieldTags
source: Tags
vi: Tag

# importFieldPickerTitle
source: Column {letter} goes to
vi: Cột {letter} vào

# importMappingNote
source: Known header names were mapped for you. Term and meaning are required; the rest is optional.
vi: Cột có tên chuẩn đã được ghép sẵn. Thuật ngữ và nghĩa là bắt buộc; còn lại tuỳ chọn.

# importMappingIncomplete
source: Map one column to Term and one to Meaning. Both are required.
vi: Hãy ghép một cột vào Thuật ngữ và một cột vào Nghĩa. Cả hai là bắt buộc.

# importBadgeReady
source: Ready · {count}
vi: Sẵn sàng · {count}

# importBadgeInvalid
source: Invalid · {count}
vi: Không hợp lệ · {count}

# importBadgeDuplicate
source: Duplicate · {count}
vi: Trùng · {count}

# importBadgeBlank
source: Blank · {count}
vi: Trống · {count}

# importRowReady
source: Ready
vi: Sẵn sàng

# importRowNumber
source: Row {row}
vi: Dòng {row}

# importRowEmptyCell
source: (empty)
vi: (trống)

# importRowBlank
source: Blank row · ignored
vi: Dòng trống · bỏ qua

# importRowDuplicateInDeck
source: Already in this deck
vi: Đã có trong deck này

# importRowDuplicateInSource
source: Repeated in the file (row {row})
vi: Lặp lại trong tệp (dòng {row})

# importRowFrontEmpty
source: Term is empty
vi: Thuật ngữ trống

# importRowBackEmpty
source: Meaning is empty
vi: Nghĩa trống

# importRowFrontTooLong
source: Term over 60 characters
vi: Thuật ngữ quá 60 ký tự

# importRowBackTooLong
source: Meaning over 240 characters
vi: Nghĩa quá 240 ký tự

# importRowOptionalTooLong
source: A field over 240 characters
vi: Có trường quá 240 ký tự

# importRowInvalidTag
source: A tag name is not allowed
vi: Có tên tag không hợp lệ

# importRowTooManyTags
source: More than 10 tags
vi: Quá 10 tag

# importShowingFirst
source: Showing the first {shown} of {total} rows
vi: Đang hiện {shown}/{total} dòng đầu

# importIncludeDuplicates
source: Include duplicates
vi: Nhập cả dòng trùng

# importIncludeDuplicatesBody
source: Off: rows already in the deck or repeated in the file are skipped.
vi: Tắt: dòng đã có trong deck hoặc lặp lại trong tệp sẽ bị bỏ qua.

# importReadAction
source: Read and map columns
vi: Đọc và ghép cột

# importPreviewAction
source: Preview rows
vi: Xem trước các dòng

# importCommitAction
source: {count, plural, =1{Import 1 card} other{Import {count} cards}}
vi: {count, plural, other{Nhập {count} thẻ}}

# importCommitting
source: Importing…
vi: Đang nhập…

# importCaptionSource
source: Pick a file or paste text to continue.
vi: Chọn tệp hoặc dán văn bản để tiếp tục.

# importCaptionPrivate
source: Your file is read on this device only.
vi: Tệp chỉ được đọc trên thiết bị này.

# importCaptionPrivatePaste
source: Your text is read on this device only.
vi: Văn bản chỉ được đọc trên thiết bị này.

# importCaptionProblemFile
source: Nothing was read. Choose another file to continue.
vi: Chưa đọc gì. Hãy chọn tệp khác để tiếp tục.

# importCaptionProblemPaste
source: Nothing was read. Edit the text to continue.
vi: Chưa đọc gì. Hãy sửa văn bản để tiếp tục.

# importCaptionColumns
source: Next you'll preview every row before anything is imported.
vi: Tiếp theo bạn xem trước mọi dòng trước khi nhập.

# importImportingTitle
source: {count, plural, =1{Adding 1 card…} other{Adding {count} cards…}}
vi: {count, plural, other{Đang thêm {count} thẻ…}}

# importImportingBody
source: Written in one step — either every card is added or none is.
vi: Ghi trong một lần — hoặc thêm đủ mọi thẻ, hoặc không thẻ nào.

# importProblemEncodingTitle
source: This file is not UTF-8
vi: Tệp này không phải UTF-8

# importProblemEncodingBody
source: Save it again as UTF-8 (CSV UTF-8 in Excel or Sheets) and choose it once more. Nothing was read.
vi: Lưu lại dạng UTF-8 (CSV UTF-8 trong Excel hoặc Sheets) rồi chọn lại. Chưa đọc gì cả.

# importProblemUnreadableTitle
source: This file can't be read
vi: Không đọc được tệp này

# importProblemUnreadableBody
source: Choose a CSV, TSV or XLSX file that is not protected. Nothing was read.
vi: Hãy chọn tệp CSV, TSV hoặc XLSX không đặt mật khẩu. Chưa đọc gì cả.

# importProblemEmptyTitle
source: There are no rows to import
vi: Không có dòng nào để nhập

# importProblemEmptyBody
source: The file, sheet or text has no row with anything in it.
vi: Tệp, sheet hoặc văn bản không có dòng nào có dữ liệu.

# importChooseAnother
source: Choose another file
vi: Chọn tệp khác

# importDoneTitle
source: Imported
vi: Đã nhập

# importDoneBody
source: {count, plural, =1{Added 1 new card. It enters learning on your next session.} other{Added {count} new cards. They enter learning on your next session.}}
vi: {count, plural, other{Đã thêm {count} thẻ mới. Chúng vào phần học ở phiên tới.}}

# importPartialTitle
source: Imported with skips
vi: Đã nhập, có dòng bị bỏ

# importPartialBody
source: Some rows were skipped; the rest are new cards.
vi: Một số dòng bị bỏ qua; các dòng còn lại thành thẻ mới.

# importNoneTitle
source: Nothing added
vi: Không thêm thẻ nào

# importNoneBody
source: Every row already exists in this deck, so no card was created. The deck is unchanged.
vi: Mọi dòng đều đã có trong deck này nên không tạo thẻ nào. Deck không đổi.

# importFailedTitle
source: Import didn't finish
vi: Nhập chưa hoàn tất

# importFailedBody
source: No cards were added — an import is all or nothing. Your file and your deck are unchanged.
vi: Chưa thêm thẻ nào — nhập là tất cả hoặc không. Tệp và deck của bạn không đổi.

# importRejectsTitle
source: This deck no longer accepts cards
vi: Deck này không còn nhận thẻ

# importRejectsBody
source: It now holds sub-decks. No cards were added. Pick a deck that holds cards or is empty and import again.
vi: Deck giờ chứa deck con. Chưa thêm thẻ nào. Hãy chọn deck chứa thẻ hoặc deck trống rồi nhập lại.

# importCountAdded
source: Added as new cards
vi: Thêm thành thẻ mới

# importCountDuplicates
source: Skipped — duplicates
vi: Bỏ qua — trùng

# importCountInvalid
source: Skipped — invalid rows
vi: Bỏ qua — dòng không hợp lệ

# importSkipNote
source: Fix the invalid rows in your source and import again; duplicates are skipped by the case-insensitive term + meaning.
vi: Sửa các dòng không hợp lệ trong nguồn rồi nhập lại; dòng trùng được xác định theo thuật ngữ + nghĩa, không phân biệt hoa thường.

# importViewCards
source: View the cards
vi: Xem các thẻ

# importAnother
source: Import another file
vi: Nhập tệp khác

# importBackToDeck
source: Back to deck
vi: Về deck

# importCloseAction
source: Close
vi: Đóng

# importTryAgain
source: Try again
vi: Thử lại

# deckActionImport
source: Import cards
vi: Nhập thẻ

# deckUnsetImport
source: Import cards from a file
vi: Nhập thẻ từ tệp

# exportTitleDeck
source: {count, plural, =1{Export 1 card} other{Export all {count} cards}}
vi: {count, plural, other{Xuất toàn bộ {count} thẻ}}

# exportTitleSelection
source: {count, plural, =1{Export 1 selected card} other{Export {count} selected cards}}
vi: {count, plural, other{Xuất {count} thẻ đã chọn}}

# exportBodyDeck
source: Every card in {deck}, whatever filter or search is active.
vi: Mọi thẻ trong {deck}, bất kể bộ lọc hay tìm kiếm đang bật.

# exportBodySelection
source: Only the cards you selected.
vi: Chỉ những thẻ bạn đã chọn.

# exportFormatSection
source: Format
vi: Định dạng

# exportFormatCsvBody
source: Comma-separated · opens anywhere
vi: Phân tách bằng dấu phẩy · mở được ở mọi nơi

# exportFormatTsvBody
source: Tab-separated · safest for commas in text
vi: Phân tách bằng tab · an toàn nhất khi chữ có dấu phẩy

# exportFormatXlsxBody
source: Excel workbook
vi: Sổ tính Excel

# exportRecommended
source: Recommended
vi: Nên dùng

# exportContentNote
source: Six columns: front, back, example, hint, pronunciation, tags. No schedule, no history — this is content, not a backup.
vi: Sáu cột: front, back, example, hint, pronunciation, tags. Không có lịch ôn, không có lịch sử — đây là nội dung, không phải bản sao lưu.

# exportAction
source: {count, plural, =1{Export 1 card} other{Export {count} cards}}
vi: {count, plural, other{Xuất {count} thẻ}}

# exportPreparing
source: Preparing…
vi: Đang chuẩn bị…

# exportClose
source: Close
vi: Đóng

# exportTryAgain
source: Try again
vi: Thử lại

# exportHandedOver
source: {count, plural, =1{Handed 1 card to the system.} other{Handed {count} cards to the system.}}
vi: {count, plural, other{Đã giao {count} thẻ cho hệ thống.}}

# exportFailedTitle
source: Couldn't prepare the file
vi: Không chuẩn bị được tệp

# exportFailedBody
source: Nothing was shared. Your cards are unchanged — try again.
vi: Chưa chia sẻ gì. Thẻ của bạn không đổi — hãy thử lại.

# exportShareFailedTitle
source: Couldn't hand the file over
vi: Không giao được tệp

# exportShareFailedBody
source: The share sheet stopped with an error. Nothing was shared — try again.
vi: Bảng chia sẻ dừng vì lỗi. Chưa chia sẻ gì — hãy thử lại.

# exportNoTargetTitle
source: No app on this device can receive a file
vi: Không ứng dụng nào trên máy nhận được tệp

# exportNoTargetBody
source: Install a file manager, drive or mail app, then export again.
vi: Hãy cài một ứng dụng quản lý tệp, lưu trữ hoặc email, rồi xuất lại.

# exportStaleTitle
source: A selected card is no longer in this deck
vi: Một thẻ đã chọn không còn trong bộ thẻ này

# exportStaleBody
source: It was moved to another deck or sent to Trash meanwhile. Nothing was exported. Refresh the selection and export again.
vi: Thẻ đó vừa được chuyển sang bộ thẻ khác hoặc vào Thùng rác. Chưa xuất gì. Hãy chọn lại rồi xuất lần nữa.

# exportEmptyTitle
source: There is nothing to export
vi: Không có gì để xuất

# exportEmptyBody
source: This deck has no cards. Add or import cards first.
vi: Bộ thẻ này chưa có thẻ. Hãy thêm hoặc nhập thẻ trước.

# deckActionExport
source: Export cards
vi: Xuất thẻ

# cardExport
source: Export
vi: Xuất

# studySessionClose
source: Close the session
vi: Đóng phiên

# studyKindLearning
source: Learning
vi: Học mới

# studyContextLearning
source: {deck} · {kind} · stage {stage} of {stages}
vi: {deck} · {kind} · giai đoạn {stage}/{stages}

# studyBrowseTerm
source: Term
vi: Thuật ngữ

# studyBrowseMeaning
source: Meaning
vi: Nghĩa

# studyBrowseHint
source: Swipe left for next, right to look back · nothing is graded here
vi: Vuốt trái để sang thẻ tiếp, vuốt phải để xem lại · ở đây không chấm điểm

# studyBrowseLookingBack
source: Looking back
vi: Đang xem lại

# studyBrowseNext
source: Next card
vi: Thẻ tiếp theo

# studyBrowsePrevious
source: Previous card
vi: Thẻ trước

# studyAnswerBusyTitle
source: Couldn't save that answer
vi: Chưa lưu được câu trả lời

# studyAnswerBusyBody
source: The device is busy. Your answer is kept — try again.
vi: Máy đang bận. Câu trả lời vẫn được giữ — hãy thử lại.

# studySessionErrorTitle
source: Couldn't read this session
vi: Không đọc được phiên này

# studySessionErrorBody
source: Your answers are safe on this device. Try again in a moment.
vi: Câu trả lời của bạn vẫn an toàn trên máy. Hãy thử lại sau giây lát.

# studySessionStaleToast
source: This session ended: the deck's learning progress was reset.
vi: Phiên đã kết thúc: tiến độ học của bộ thẻ vừa được đặt lại.

# studyKindReview
source: Review
vi: Ôn tập

# studySelfAssessShowAnswer
source: Show answer
vi: Hiện đáp án

# studySelfAssessHintPrompt
source: Recall the answer, then show it
vi: Nhớ lại đáp án rồi hãy mở

# studySelfAssessHintGrade
source: Be honest — grade how well you remembered
vi: Thành thật nhé — chấm mức bạn nhớ được

# studyIntervalDays
source: {days}d
vi: {days} ngày

# studyIntervalMonths
source: {months}mo
vi: {months} tháng

# studyIntervalYears
source: {years}y
vi: {years} năm

# studyIntervalDaysLong
source: {days, plural, =1{1 day} other{{days} days}}
vi: {days} ngày

# studyIntervalMonthsLong
source: {months, plural, =1{1 month} other{{months} months}}
vi: {months} tháng

# studyIntervalYearsLong
source: {years, select, 1{1 year} other{{years} years}}
vi: {years} năm

# studyGradeNextIn
source: {grade}, next in {interval}
vi: {grade}, lần tới sau {interval}

# studyContextRound
source: {context} · round {round}
vi: {context} · vòng {round}

# studyContextFirstPick
source: {context} · first pick counts
vi: {context} · chỉ tính lần chọn đầu

# studyGuessPrompt
source: What is this?
vi: Đây là gì?

# studyGuessHintIdle
source: Only your first pick counts
vi: Chỉ tính lần chọn đầu tiên

# studyGuessHintAnswered
source: Answer shown — the correct option is highlighted
vi: Đã hiện đáp án — lựa chọn đúng được tô sáng

# studyGuessNext
source: Next
vi: Tiếp

# studyGuessOption
source: Option {letter}: {meaning}
vi: Lựa chọn {letter}: {meaning}

# studyGuessOptionRight
source: {option}, correct
vi: {option}, đúng

# studyGuessOptionWrong
source: {option}, your pick, wrong
vi: {option}, bạn chọn, sai
